name=PMW3901
version=1.2
author=wachinaba
maintainer=wachinaba <wachinaba@gmail.com>
sentence=PMW3901 Optical flow sensor driver.
paragraph=Provides access to X/Y motion count.
category=Sensors
url=https://github.com/wachinaba/PMW3901
architectures=*
